* {
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.3)),url(../img/checkout.jpg);
    background-size: cover;
    background-position: center;
    height: 95vh;
    background-attachment: fixed;
}

.row {
	    max-width: 1140px;
        margin:0 auto;
}

.navall {
    list-style: none;
    margin-top: 50px;
}
.navall li {
    display: inline-block;
    margin-left: 50px;
    margin-right: 20px;
}


.left-nav {
    float: left;   
    margin-top: -3vh
}

.left-nav a {
    font-size: 40px;
    font-weight: 600;
   
    
}

.right-nav {
    float: right;
}

.navall li a:link,
.navall li a:visited {
    padding: 6px 0; 
    color: rgba(255, 255, 255, 0.94);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.2s;
}

.right-nav li a:hover,
.right-nav li a:active {
    border-bottom: 2px solid rgba(252, 153, 68, 0.83);
}

.message {
 
    text-align: center;
    font-family: cursive;
}
h2 {
    margin-left: 10%;
      font-size: 35px;
}
form {
 
    width: 60%;
    background-color: rgba(0, 0, 0, 0.4);
    margin-left: 21%;
    margin-top: 1%;
}
 
.row p {
    margin-top: 10px;
    margin-left: 20px;
}
input[type=text] {
    color: black;
    margin-left: 20px;
}

h4 {
    color: red;
    text-align: center;
      font-size: 30px;
}

.checkout_button {
    margin-top: 20px;
    color: black;
    padding: 5px 5px;
    border-radius: 5px;
    background-color: rgba(255, 165, 0, 0.76);
    margin-left: 40%;
}
footer {
    background-color: #000000;
    padding: 8px;
   
}
.copyright {
    font-size: 15px;
    margin-bottom: 0;
    color: #b4b4b4;
    text-align: center;
}