* {
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../img/login_background.jpg);
    background-size: cover;
    background-position: center;
    height: 93vh;
    background-attachment: fixed;
}

h1 {
    font-size: 50px;
    color: white;
    position: fixed;
    margin-top: 30px;
    margin-left: 50px;
}

.message {
    position: absolute;
    width: 300px;
    top: 30%;
    left: 60%;
    font-size: 200%;
    color: #d0d0d0;
    text-align: center;
}

form {
     position: absolute;
     display: block;
     border: solid 1px #d0d0d0;
     text-align: center;
     width: 300px;
     top: 40%;
     left: 60%;
}

input {
    margin-top: 25px;
    border-radius: 5px;
    
}

input[type=submit] {
    background-color: #fff;
    color: #ff875a;
    display: inline-block;
    padding: 5px 30px;
    border-radius: 20px;
    border: 0
    
}

input[type=submit]:hover,
input[type=submit]:active { 
    background-color: #ff875a;
    color: white;
    border: 0;
}

h4 {
    color: red;
}

footer {
    background-color: #000000;
    padding: 8px;
}
.copyright {
    font-size: 15px;
    margin-bottom: 0;
    color: #b4b4b4;
    text-align: center;
}