* {
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    max-width: 1140px;
   margin:0 auto;
}

.colu {
	display: block;
	float:left;
    
    
}
.colu40{
    width: 40%;
}

.colu30{
    width: 30%;
}

.navall {
    list-style: none;
    margin-top: 50px;
}
.navall li {
    display: inline-block;
    margin-left: 50px;
    margin-right: 20px;
}


.left-nav {
    float: left;   
    margin-top: -3vh
}

.left-nav a {
    font-size: 40px;
    font-weight: 600;
   
    
}

.right-nav {
    float: right;
}

.navall li a:link,
.navall li a:visited {
    padding: 6px 0; 
    color: rgba(255, 255, 255, 0.94);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.2s;
}

.right-nav li a:hover,
.right-nav li a:active {
    border-bottom: 2px solid rgba(252, 153, 68, 0.83);
}

    
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.3)),url(../img/main.jpg);
    background-size: cover;
    background-position: center;
    height: 95vh;
    background-attachment: fixed;
}

h2 {
    height: 45px;
    margin-top: 5px;
    text-align: left;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    font-size: 50px;
    border-radius: 10px;
}


.browse {
    margin-top: 13%;
    margin-left: 10%;;
}
.hint {
    background-color: rgba(0, 0, 0, 0.51);
    border-radius: 10px;
}
.genre {
    margin-bottom: 30px;
   
}

form {
    width: 200%; 
    margin-top: 15px;
    margin-left: 70px;
    text-align:left;
}

select {
     width: 150px;
    height: 33px;
   
}

input {
      margin-left: 10%;
}

input[type=submit] {
    background-color: #fff;
    color: #ff875a;
    display: inline-block;
    padding: 5px 30px;
    border-radius: 20px;
    border: 0;
    
}

input[type=submit]:hover,
input[type=submit]:active { 
    background-color: #ff875a;
    color: white;
    border: 0;
}

footer {
    background-color: #000000;
    padding: 8px;
}
.copyright {
    font-size: 15px;
    margin-bottom: 0;
    color: #b4b4b4;
    text-align: center;
}

.cursive-font{
	font-family: cursive;
	text-align: center;
	padding-bottom:1vh;
}